# hmr

./: .gitignore  .travis.yml  Directory.Build.props  README.md  RELEASE_NOTES.md  appveyor.yml  babel.config.json  build.fsx  global.json  hmr.html  hmr.sln  index.html  legacy.html  nacara.config.json  package-lock.json  package.json  paket.dependencies  paket.references  release_notes.html  style.css  v1_and_v2.html
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish.yml
docs/: common.html  hmr.html  index.html  index.md  release_notes.md  v1_and_v2.md
docs/_partials/: footer.jsx
docs/content/: hmr.fsx  index.fsx
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
docsrc/content/: common.fsx  hmr.fsx  index.fsx  legacy.fsx
docsrc/tools/templates/: template.cshtml
scripts/: release-core.js  release-nuget.js
src/: CHANGELOG.md  Fable.Elmish.HMR.fsproj  HMR.Vite.fs  HMR.Webpack.fs  bindings.fs  common.fs  hmr.fs  paket.references
tests/: App.fs  Router.fs  Tests.fsproj  index.html  paket.references  webpack.config.js
tests/parcel/: index.html
tests/webpack/: webpack.config.js
unit-tests/: DisplayNameViews.fs  Helpers.fs  LazyViewTests.fs  Main.fs  ProgramTests.fs  UnitTests.fsproj  run.mjs
